# branches

./: README.md
git2neo/: build.gradle  settings.gradle
git2neo/gradle/wrapper/: gradle-wrapper.properties
git2neo/src/main/kotlin/org/researchgroup/git2neo/driver/: CommitIndex.kt  CommitIndexFactory.kt  RelatedChangeFinder.kt
git2neo/src/main/kotlin/org/researchgroup/git2neo/driver/loader/: AutoMerger.kt  GitHistoryDumper.kt  GitLoader.kt
git2neo/src/main/kotlin/org/researchgroup/git2neo/driver/loader/util/: LoaderUtil.kt
git2neo/src/main/kotlin/org/researchgroup/git2neo/model/: Model.kt
git2neo/src/main/kotlin/org/researchgroup/git2neo/util/: ClosableUtil.kt  FixedSizeCache.kt  IdUtil.kt  StringIntern.kt
git2neo/src/test/kotlin/org/researchgroup/git2neo/driver/: ChangeConnectionStructureTest.kt  CommitIndexBulkTest.kt  CommitIndexTest.kt  CommitIndexTestBase.kt  UtilTest.kt
git2neo/src/test/kotlin/org/researchgroup/git2neo/driver/loader/: GitLoaderPersistentTest.kt  GitLoaderTest.kt
processor/: README.md  build.gradle  gradle.properties  settings.gradle
processor/gradle/wrapper/: gradle-wrapper.properties
processor/src/main/kotlin/loader/: GerritLoader.kt  Git2NeoUtil.kt  Main.kt  RevRecProcessor.kt  VerboseDump.kt
processor/src/main/kotlin/loader/git/: AnalysisDispatcher.kt  FileHistoryDumper.kt  FilesUtil.kt  GitRepoProcessor.kt  RepoSizeChecker.kt  RepositoryDownloader.kt  SummaryCalculator.kt
processor/src/main/kotlin/loader/git/apriori/: ChangePredictionEvaluator.kt  DataUtil.kt
results/: results-changerec-apache.txt  results-changerec-eclipse.txt  results-github-200.txt  results-rq1-apache.txt  results-rq1-eclipse.txt  results-rq1-github.txt  results-rq1-openstack.txt  results_revrec_eclipse.csv  results_revrec_openstack.csv  rq1.R  sample-apache  sample-eclipse
