group 'me.blinded'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        maven {
            url "http://jcenter.bintray.com/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "loader.MainKt"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile project(':git2neo')
    runtime project(':git2neo')

    compile 'com.github.michael-rapp:apriori:1.3.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "khttp:khttp:0.1.0"
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}